package main

func main() {
	ch := make(chan int)

	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()

	for n := range ch {
		println(n)
	}
}

// Программа напечатает числа от 0 до 9. Затем главная горутина зависнет, т.к. будет ожидать закрытия канала ch из-за этого происходит deadlock
// Но цикл for range channel будет ожидать, что в него что-то будут передавать и читать значения, пока канал открыт.
